# HibernateInSpringBoot

HibernateInSpringBoot/: .project  pom.xml
HibernateInSpringBoot/src/main/java/com/SpringBoot/: Employee.java  EmployeeDao.java  HibernateUtilConfog.java  SpringHibernate.java
HibernateInSpringBoot/src/main/resources/: application.properties
HibernateInSpringBoot/src/test/resources/: application.properties
